{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Portfolio backend with email service",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Suryansh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "nodemailer": "^8.0.1",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
